<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link rel="shortcut icon" href="images/Brand_logo.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shoose Store</title>
    <style>
      .d1{
          text-align: center;
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          background-color: rgb(105, 105, 206);
          color: white;
          display: none;
      }
     
      .d1a{
          margin-top: 5px;
      }
      .d2{
          margin-top: 220px;
          text-align: center;
          
      }
      .d2a{
        display: none;
      }
      .d2b{
        display: none;
      }
      .d2c{
        display: none;
      }
      .d4{
          margin-top: 220px;
          text-align: center;
          
          display: none;
      }
     
      #brand{
          width: 220px;
          height: 220px;
      }
      
      
      .products{
          width: 18rem;
          height: 18rem;
          

      }
      .d5{
          display: flex;
          justify-content: space-around;
          margin-top: 300px;
          visibility: hidden;
      }
      .d5a1{
          visibility: hidden;
      }
      .d5b1{
          visibility: hidden;
      }
      .d5c1{
          visibility: hidden;
      }

      .d6{
          display: flex;
          justify-content: space-around;
          margin-top: 200px;
          visibility: hidden;
      }
      .d6a1{
          visibility: hidden;
      }
      .d6b1{
          visibility: hidden;
      }
      .d5-up{
          text-align: center;
          display: none;
          margin-top: 320px;
      }
      .d7{
          margin-top: 330px;
          color: gray;
          display: none;
      }
      .d8{
          margin-top: 220px;
          background-color: black;
          color: white;
          visibility: hidden;
          
      }
      .d8a{
          text-align: center;
          margin-top: 12px;
      }
      .d8b{
          display: flex;
          justify-content: space-around;
      }
      .contact-logo{
          width: 90px;
          height: 90px;
      }
      
     
    @media only screen and (max-width: 600px) {
       
        .d5{
            display: block;
            text-align: center;
        }
        .d5b{
            margin-top: 12px;
        }
        .d5c{
            margin-top: 12px;
        }

        .d6{
            display: block;
            text-align: center;
        }
        .d6a1{
            margin-top: 12px;
        }
        .d6b1{
            margin-top: 12px;
        }
        
}
    </style>
</head>
<body>
    <div class="d1">
       
        <div class="d1a">
            <h4>Shoose Store</h4>
        </div>
    </div>
    <div class="d2">
     <div class="d2a">
         <h1>Welcome</h1>
     </div>
     <div class="d2b">
         <h2>To</h2>
     </div>
     <div class="d2c">
         <h3>Shoose Store</h3>
     </div>
    </div>
    <div class="d4">
        <h1>Any Shoes</h1>
        <h2>Any Size</h2>
    </div>
    
    <div class="d5-up">
        <h1>Our Products</h1>
    </div>
    <div class="d5">
        
         <div class="d5a">
             <img src="images/Screenshot_20210831-145038_Instagram.jpg" id="pr1" class="products">
             <div class="d5a1">
                
                <h6>Price ₹1499; Size UK 8</h6>
             </div>
         </div>
         <div class="d5b">
             <img src="images/WhatsApp Image 2022-12-16 at 2.45.49 PM.jpeg" id="pr2" class="products">
             <div class="d5b1">
               
                <h6>Price ₹1499; Size UK 8 </h6>
             </div>
         </div>
         <div class="d5c">
             <img src="images/Screenshot_20210831-144845_Instagram.jpg" id="pr3" class="products">
             <div class="d5c1">
              
                <h6>Price ₹1499; Size UK 9</h6>
             </div>
         </div>
    </div>
   
   
    <div class="d8">
        <div class="d8a">
            <h4>Contact</h4>
        </div>
        <div class="d8b">
            <a href="https://instagram.com/shoose_store001"><img src="images/insta.png" class="contact-logo"></a>
            <a href="tel:9582063316"> <img src="images/contact_logo.png" class="contact-logo"></a>
        </div>
    </div>
    
    

</body>
<script src="query/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        console.log("WELCOME TO THE SHOOSE STORE")
        $(".d5a").mouseenter(function () {
            $(".d5a1").css("visibility","visible")
            $("#pr1").css("width","16rem","height","20rem")

            
        })
        $(".d5a").mouseleave(function () {
            $(".d5a1").css("visibility","hidden")
            $("#pr1").css("width","18rem","height","18rem")
            
        })

        $(".d5b").mouseenter(function () {
            $(".d5b1").css("visibility","visible")
            $("#pr2").css("width","16rem","height","20rem")
            
        })
        $(".d5b").mouseleave(function () {
            $(".d5b1").css("visibility","hidden")
            $("#pr2").css("width","18rem","height","18rem")
          
            
        })

        $(".d5c").mouseenter(function () {
            $(".d5c1").css("visibility","visible")
            $("#pr3").css("width","16rem","height","20rem")
            
        })
        $(".d5c").mouseleave(function () {
            $(".d5c1").css("visibility","hidden")
            $("#pr3").css("width","18rem","height","18rem")
            
        })


        $(".d6a").mouseenter(function () {
            $(".d6a1").css("visibility","visible")
            $("#pr4").css("width","16rem","height","20rem")

            
        })
        $(".d6a").mouseleave(function () {
            $(".d6a1").css("visibility","hidden")
            $("#pr4").css("width","18rem","height","18rem")
            
        })


        $(".d6b").mouseenter(function () {
            $(".d6b1").css("visibility","visible")
            $("#pr5").css("width","16rem","height","20rem")

            
        })
        $(".d6b").mouseleave(function () {
            $(".d6b1").css("visibility","hidden")
            $("#pr5").css("width","18rem","height","18rem")
            
        })



       
        function set1() {
            $(".d2a").css("display","block")

            
        }
        function set2() {
            $(".d2b").css("display","block")
            
        }
        function set3() {
            $(".d2c").css("display","block")

            
        }
        function main() {
            $(".d1").css("display","block")
            $(".d3").css("visibility","visible")
            $(".d4").css("display","block")
            $(".d5").css("visibility","visible")
            $(".d6").css("visibility","visible")
            $(".d5-up").css("display","block")
            $(".d7").css("display","block")
            $(".d8").css("visibility","visible")
           

            
        }

        setInterval(set1,2000)
        setInterval(set2,3000)
        setInterval(set3,4000)
        setInterval(main,5000)
        
    })
</script>
</html>